# Configuration file

####################
# block
####################

block {
    I:dust=1201
    I:machineMaterial=1200
    I:mixture_copper=1208
    I:mixture_gold=1210
    I:mixture_iron=1206
    I:mixture_tin=1204
    I:molten_copper=1207
    I:molten_gold=1209
    I:molten_iron=1205
    I:molten_tin=1203
    I:refinedDust=1202
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowOreDictCompatibility=true
}


####################
# item
####################

item {
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Bronze"=true
    B:"Enable Copper"=true
    B:"Enable Gold"=true
    B:"Enable Iron"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


